# Le .env.dist est un fichier d'exemple de configuration qui doit être copié /collé
# en .env à chaque installation.
# Il contient toutes les valeurs de configuration de l'application mais sous forme
# d'exemple !
NODE_ENV=test
FIRSTNAME=John
LASTNAME=Doe
API_KEY_SECRET=Changez moi et placer ici un clef secréte
PORT=5353
HOST=127.0.0.1
DATABASE_URL=""
